<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill workers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MOBILE NUMBER OF ALL MASSONS</h1>
    </header>

    <section>
        <h2>Welcome to Your Website</h2>
        <p></p>
        <!-- Add your content here -->
        <h1>Plumber :- </h1>
        Gurjinder Singh - +91 97817-13954
        <p>Samuel Bhatti - +91 99148-19827</p>
        <p> Plumber - +91 99142-49950</p>
        <p><h1>MASSONS :-</h1></p>
       <p> Mirza - +91 88470-98013</p>
       <p> Nirmal Singh - 98142-98013</p>
        <p> Nishan Singh - 95920-42812</p>
        <p>Sukhchain Singh - 99148-15920</p>
        <p>Bakshish Singh - 81958-15490</p>

    </section>

    <footer>
        <p>&copy; 2024 Your Project Name. All rights reserved.</p>
    </footer>

</body>
</html>
